﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://cdn.jsdelivr.net/npm/mana-font@latest/css/mana.css" rel="stylesheet" type="text/css" />
        <link href="https://cdn.jsdelivr.net/npm/keyrune@latest/css/keyrune.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="wrapper">
            <div class="w-100 bg-primary">
                <div class="d-flex header-content">
                    <div class="d-none d-lg-block mt-1">
                        <img src="AetherHubLogo.png" class="banner-image" height="76">
                    </div>
                    <div class="flex-fill mt-2 ml-2">
                        <div class="row no-gutters mb-2 d-md-none">
                            <div class="col-3 col-sm-3">
                                <button id="sidebarCollapse" class="btn btn-primary btn-outline-light"><i class="fas fa-bars"></i></button>
                            </div>
                            <div class="col-6 col-sm-6 text-center">
                                <img src="AetherHubLogo.png" class="banner-image d-md-none" height="72">
                            </div>
                            <div class="col-3 col-sm-3 text-right">
                                <a href="#" class="btn btn-primary btn-outline-light mr-2">
                                    <i class="fas fa-sign-in-alt"></i> <b class="d-none d-md-inline">Login</b>
                                </a>
                            </div>
                        </div>
                        <div class="row no-gutters">
                            <div class="col-md-12">
                                <form method="get" action="/Market/CardInfo">
                                    <div class="input-group pb-2">
                                        <input type="text" id="searchM" name="CardName" class="form-control form-control-sm" placeholder="Search for magic cards">
                                        <div class="input-group-append">
                                            <button class="btn btn-success btn-sm" type="button"><i class="fas fa-search"></i></button>
                                        </div>
                                        <a href="#" class="btn btn-primary btn-sm ml-2"><i class="fas fa-search-plus d-md-none"></i> <b class="d-none d-md-block">Advanced Search</b></a>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="row no-gutters d-none d-md-block">
                            <div class="col-md-12">
                                <div class="d-flex justify-content-start header-content ">
                                    <div>
                                        <div class="nav-dropdown">
                                            <button type="button" class="mr-2 nav-dropdown-btn"><i class="ss ss-bcore fa-fw ss-2x"></i> <b>DeckHub</b></button>
                                            <div class="nav-dropdown-menu">
                                                <a href="#"><i class="fas fa-th-list fa-fw"></i> Browse</a>
                                                <a href="#"><i class="fab fa-youtube fa-fw"></i> Videos</a>
                                                <a href="#"><i class="fas fa-mountain fa-fw"></i> Tier1 Meta</a>
                                                <a href="#"><i class="fas fa-chart-pie fa-fw"></i> Meta Stats</a>
                                                <a href="#"><i class="fab fa-twitch fa-fw"></i> Extensions</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="nav-dropdown">
                                            <button type="button" class="mr-2 nav-dropdown-btn"><i class="fas fa-archive fa-fw fa-2x"></i> <b>MyDecks</b></button>
                                            <div class="nav-dropdown-menu">
                                                <a class="" href="#"><i class="fas fa-user fa-fw "></i> My Decks</a>
                                                <a class="" href="#"><i class="far fa-heart fa-fw"></i> Favorites</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="nav-dropdown">
                                            <button type="button" class="mr-2 nav-dropdown-btn"><i class="fas fa-newspaper fa-fw fa-2x"></i> <b>Articles</b></button>
                                            <div class="nav-dropdown-menu">
                                                <a class="" href="#"><i class="fas fa-th-list fa-fw "></i> Browse</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="nav-dropdown">
                                            <button type="button" class="mr-2 nav-dropdown-btn"><i class="fas fa-trophy fa-fw fa-2x"></i> <b>Tourney</b></button>
                                            <div class="nav-dropdown-menu">
                                                <a href="#"><i class="fas fa-th-list fa-fw"></i> Browse</a>
                                                <a href="#"><i class="fas fa-trophy fa-fw"></i> My Tourneys</a>
                                                <a href="#"><i class="fas fa-chess-king fa-fw"></i> My Leagues</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="nav-dropdown">
                                            <button type="button" class="mr-2 nav-dropdown-btn"><i class="fas fa-database fa-fw fa-2x"></i> <b>Database</b></button>
                                            <div class="nav-dropdown-menu">
                                                <a href="#"><i class="fas fa-search-plus"></i> Advanced Search</a>
                                                <a href="#"><i class="fas fa-dollar-sign"></i> Price Browser</a>
                                                <a href="#"><i class="ss ss-xmods"></i> Set Index</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="nav-dropdown">
                                            <button type="button" class="mr-2 nav-dropdown-btn"><i class="fab fa-twitch fa-fw fa-2x"></i> <b>Twitch</b></button>
                                            <div class="nav-dropdown-menu">
                                                <a href="#"><i class="ss ss-bcore"></i> Extensions</a>
                                                <a href="#"><i class="fas fa-archive"></i> Deckmaster</a>
                                                <a href="#"><i class="fas fa-robot"></i> Twitch Bots</a>
                                                <a href="#"><i class="far fa-images"></i> Assets</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="nav-dropdown">
                                            <button type="button" class="mr-2 nav-dropdown-btn"><i class="fas fa-mobile-alt fa-fw fa-2x"></i> <b>Apps</b></button>
                                            <div class="nav-dropdown-menu">
                                                <a href="#"><i class="fas fa-sync"></i> Deck Converter</a>
                                                <a href="#"><i class="fas fa-chart-bar"></i> Limited Ratings</a>
                                                <a href="#"><i class="fas fa-chalkboard-teacher"></i> Draft Sensei</a>
                                                <a href="#"><i class="far fa-heart"></i> MTGLife</a>
                                                <a href="#"><i class="fas fa-calculator"></i> HyperGeo Calc</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="nav-dropdown">
                                            <button type="button" class="mr-2 nav-dropdown-btn"><i class="fas fa-bolt fa-fw fa-2x"></i> <b>TeamAether</b></button>
                                            <div class="nav-dropdown-menu">
                                                <a href="#"><i class="fas fa-user"></i> Members</a>
                                                <a href="#"><i class="fas fa-hands-helping"></i> Join</a>
                                                <a href="#"><i class="fas fa-question-circle"></i> About</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-1 d-none d-md-block">
                        <a href="#" class="btn btn-primary btn-sm mr-2 ">
                            <i class="fas fa-sign-in-alt"></i> <b class="d-none d-xl-inline">Login</b>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Sidebar  -->
            <nav id="sidebar" class="bg-primary">
                <div class="w-100 text-right">
                    <button id="dismiss" class="btn btn-primary btn-outline-light mr-3 mt-1 mb-1">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <ul class="list-unstyled components">
                    <li>
                        <a href="#DeckHubSubmenu" class="text-white pl-1 pt-1 pb-1 nav-link" data-toggle="collapse" aria-expanded="false"><i class="ss ss-bcore fa-fw ss-2x"></i> <b>DeckHub</b></a>
                        <ul class="collapse list-unstyled" id="DeckHubSubmenu">
                            <li>
                                <a href="#" class="text-white pl-3 pt-1 pb-2 nav-link"><i class="fas fa-th-list fa-fw"></i> Browse</a>
                            </li>
                            <li>
                                <a href="#" class="text-white pl-3 pt-1 pb-2 nav-link"><i class="fab fa-youtube fa-fw"></i> Videos</a>
                            </li>
                            <li>
                                <a href="#" class="text-white pl-3 pt-1 pb-2 nav-link"><i class="fas fa-mountain fa-fw"></i> Tier1 Meta</a>
                            </li>
                            <li>
                                <a href="#" class="text-white pl-3 pt-1 pb-2 nav-link"><i class="fas fa-chart-pie fa-fw"></i> Meta Stats</a>
                            </li>
                            <li>
                                <a href="#" class="text-white pl-3 pt-1 pb-2 nav-link"><i class="fab fa-twitch fa-fw"></i> Extensions</a>
                            </li>
                        </ul>
                        <a href="#MyDecksSubmenu" class="text-white pl-1 pt-1 pb-1 nav-link" data-toggle="collapse" aria-expanded="false"><i class="fas fa-archive fa-fw fa-2x"></i> <b>MyDecks</b></a>
                        <ul class="collapse list-unstyled" id="MyDecksSubmenu">
                            <li>
                                <a href="#" class="text-white pl-3 pt-1 pb-2 nav-link"><i class="fas fa-user fa-fw "></i> My Decks</a>
                            </li>
                            <li>
                                <a href="#" class="text-white pl-3 pt-1 pb-2 nav-link"><i class="far fa-heart fa-fw"></i> Favorites</a>
                            </li>
                        </ul>
                        <a href="#ArticlesSubmenu" class="text-white pl-1 pt-1 pb-1 nav-link" data-toggle="collapse" aria-expanded="false"><i class="fas fa-newspaper fa-fw fa-2x"></i> <b>Articles</b></a>
                        <ul class="collapse list-unstyled" id="ArticlesSubmenu">
                            <li>
                                <a href="#" class="text-white pl-3 pt-1 pb-2 nav-link"><i class="fas fa-th-list fa-fw"></i> Browse</a>
                            </li>
                        </ul>
                        <a href="#TourneySubmenu" class="text-white pl-1 pt-1 pb-1 nav-link" data-toggle="collapse" aria-expanded="false"><i class="fas fa-trophy fa-fw fa-2x"></i> <b>Tourney</b></a>
                        <ul class="collapse list-unstyled" id="TourneySubmenu">
                            <li>
                                <a href="#" class="text-white pl-3 pt-1 pb-2 nav-link"><i class="fas fa-th-list fa-fw"></i> Browse</a>
                            </li>
                            <li>
                                <a href="#" class="text-white pl-3 pt-1 pb-2 nav-link"><i class="fas fa-trophy fa-fw"></i> My Tourneys</a>
                            </li>
                            <li>
                                <a href="#" class="text-white pl-3 pt-1 pb-2 nav-link"><i class="fas fa-chess-king fa-fw"></i> My Leagues</a>
                            </li>
                        </ul>
                        <a href="#CardDBSubmenu" class="text-white pl-1 pt-1 pb-1 nav-link" data-toggle="collapse" aria-expanded="false"><i class="fas fa-database fa-fw fa-2x"></i> <b>Database</b></a>
                        <ul class="collapse list-unstyled" id="CardDBSubmenu">
                            <li>
                                <a href="#" class="text-white pl-3 pt-1 pb-2 nav-link"><i class="fas fa-search-plus"></i> Advanced Search</a>
                            </li>
                            <li>
                                <a href="#" class="text-white pl-3 pt-1 pb-2 nav-link"><i class="fas fa-dollar-sign"></i> Price Browser</a>
                            </li>
                            <li>
                                <a href="#" class="text-white pl-3 pt-1 pb-2 nav-link"><i class="ss ss-xmods"></i> Set Index</a>
                            </li>
                        </ul>
                        <a href="#TwitchSubmenu" class="text-white pl-1 pt-1 pb-1 nav-link" data-toggle="collapse" aria-expanded="false"><i class="fab fa-twitch fa-fw fa-2x"></i> <b>Twitch</b></a>
                        <ul class="collapse list-unstyled" id="TwitchSubmenu">
                            <li>
                                <a href="#" class="text-white pl-3 pt-1 pb-2 nav-link"><i class="ss ss-bcore"></i> Extensions</a>
                            </li>
                            <li>
                                <a href="#" class="text-white pl-3 pt-1 pb-2 nav-link"><i class="fas fa-archive"></i> Deckmaster</a>
                            </li>
                            <li>
                                <a href="#" class="text-white pl-3 pt-1 pb-2 nav-link"><i class="fas fa-robot"></i> Twitch Bots</a>
                            </li>
                            <li>
                                <a href="#" class="text-white pl-3 pt-1 pb-2 nav-link"><i class="far fa-images"></i> Assets</a>
                            </li>
                        </ul>
                        <a href="#AppsSubmenu" class="text-white pl-1 pt-1 pb-1 nav-link" data-toggle="collapse" aria-expanded="false"><i class="fas fa-mobile-alt fa-fw fa-2x"></i> <b>Apps</b></a>
                        <ul class="collapse list-unstyled" id="AppsSubmenu">
                            <li>
                                <a href="#" class="text-white pl-3 pt-1 pb-2 nav-link"><i class="fas fa-sync"></i> Deck Converter</a>
                            </li>
                            <li>
                                <a href="#" class="text-white pl-3 pt-1 pb-2 nav-link"><i class="fas fa-chart-bar"></i> Limited Ratings</a>
                            </li>
                            <li>
                                <a href="#" class="text-white pl-3 pt-1 pb-2 nav-link"><i class="fas fa-chalkboard-teacher"></i> Draft Sensei</a>
                            </li>
                            <li>
                                <a href="#" class="text-white pl-3 pt-1 pb-2 nav-link"><i class="far fa-heart"></i> MTGLife</a>
                            </li>
                            <li>
                                <a href="#" class="text-white pl-3 pt-1 pb-2 nav-link"><i class="fas fa-calculator"></i> HyperGeo Calc</a>
                            </li>
                        </ul>
                        <a href="#TeamAetherSubmenu" class="text-white pl-1 pt-1 pb-1 nav-link" data-toggle="collapse" aria-expanded="false"><i class="fas fa-bolt fa-fw fa-2x"></i> <b>Team Aether</b></a>
                        <ul class="collapse list-unstyled" id="TeamAetherSubmenu">
                            <li>
                                <a href="#" class="text-white pl-3 pt-1 pb-2 nav-link"><i class="fas fa-user"></i> Members</a>
                            </li>
                            <li>
                                <a href="#" class="text-white pl-3 pt-1 pb-2 nav-link"><i class="fas fa-hands-helping"></i> Join</a>
                            </li>
                            <li>
                                <a href="#" class="text-white pl-3 pt-1 pb-2 nav-link"><i class="fas fa-question-circle"></i> About</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="inner-content container-fluid mt-2">
                <div class="row">
                    <div class="col-md-8">
                        <h2>Upgrading from Bootstrap 3 to 4</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur et tellus vitae elementum. Suspendisse a ante ornare, condimentum arcu volutpat, viverra metus.
                            Nulla maximus molestie nisl eu malesuada. Etiam vitae ligula vel erat viverra malesuada. Curabitur leo lorem, cursus in fermentum sit amet, lobortis sit amet nunc.
                            Aenean gravida est ac justo pellentesque imperdiet. Phasellus iaculis ac velit pretium sagittis. Nullam pulvinar tortor et ex tincidunt, a tempor massa scelerisque.
                            Donec aliquet est quis metus porta gravida. Sed sed est cursus, congue nisl in, congue urna. Pellentesque aliquet, purus eget vulputate ornare, lectus nisl ornare ligula,
                            et tincidunt felis augue nec quam. Praesent tempor scelerisque dignissim. Ut placerat scelerisque lectus et elementum. Donec ullamcorper tellus ut massa mollis varius.
                            Quisque a justo quis enim dignissim convallis in eu neque. Phasellus lacinia felis non luctus mollis.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur et tellus vitae elementum. Suspendisse a ante ornare, condimentum arcu volutpat, viverra metus.
                            Nulla maximus molestie nisl eu malesuada. Etiam vitae ligula vel erat viverra malesuada. Curabitur leo lorem, cursus in fermentum sit amet, lobortis sit amet nunc.
                            Aenean gravida est ac justo pellentesque imperdiet. Phasellus iaculis ac velit pretium sagittis. Nullam pulvinar tortor et ex tincidunt, a tempor massa scelerisque.
                            Donec aliquet est quis metus porta gravida. Sed sed est cursus, congue nisl in, congue urna. Pellentesque aliquet, purus eget vulputate ornare, lectus nisl ornare ligula,
                            et tincidunt felis augue nec quam. Praesent tempor scelerisque dignissim. Ut placerat scelerisque lectus et elementum. Donec ullamcorper tellus ut massa mollis varius.
                            Quisque a justo quis enim dignissim convallis in eu neque. Phasellus lacinia felis non luctus mollis.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur et tellus vitae elementum. Suspendisse a ante ornare, condimentum arcu volutpat, viverra metus.
                            Nulla maximus molestie nisl eu malesuada. Etiam vitae ligula vel erat viverra malesuada. Curabitur leo lorem, cursus in fermentum sit amet, lobortis sit amet nunc.
                            Aenean gravida est ac justo pellentesque imperdiet. Phasellus iaculis ac velit pretium sagittis. Nullam pulvinar tortor et ex tincidunt, a tempor massa scelerisque.
                            Donec aliquet est quis metus porta gravida. Sed sed est cursus, congue nisl in, congue urna. Pellentesque aliquet, purus eget vulputate ornare, lectus nisl ornare ligula,
                            et tincidunt felis augue nec quam. Praesent tempor scelerisque dignissim. Ut placerat scelerisque lectus et elementum. Donec ullamcorper tellus ut massa mollis varius.
                            Quisque a justo quis enim dignissim convallis in eu neque. Phasellus lacinia felis non luctus mollis.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur et tellus vitae elementum. Suspendisse a ante ornare, condimentum arcu volutpat, viverra metus.
                            Nulla maximus molestie nisl eu malesuada. Etiam vitae ligula vel erat viverra malesuada. Curabitur leo lorem, cursus in fermentum sit amet, lobortis sit amet nunc.
                            Aenean gravida est ac justo pellentesque imperdiet. Phasellus iaculis ac velit pretium sagittis. Nullam pulvinar tortor et ex tincidunt, a tempor massa scelerisque.
                            Donec aliquet est quis metus porta gravida. Sed sed est cursus, congue nisl in, congue urna. Pellentesque aliquet, purus eget vulputate ornare, lectus nisl ornare ligula,
                            et tincidunt felis augue nec quam. Praesent tempor scelerisque dignissim. Ut placerat scelerisque lectus et elementum. Donec ullamcorper tellus ut massa mollis varius.
                            Quisque a justo quis enim dignissim convallis in eu neque. Phasellus lacinia felis non luctus mollis.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur et tellus vitae elementum. Suspendisse a ante ornare, condimentum arcu volutpat, viverra metus.
                            Nulla maximus molestie nisl eu malesuada. Etiam vitae ligula vel erat viverra malesuada. Curabitur leo lorem, cursus in fermentum sit amet, lobortis sit amet nunc.
                            Aenean gravida est ac justo pellentesque imperdiet. Phasellus iaculis ac velit pretium sagittis. Nullam pulvinar tortor et ex tincidunt, a tempor massa scelerisque.
                            Donec aliquet est quis metus porta gravida. Sed sed est cursus, congue nisl in, congue urna. Pellentesque aliquet, purus eget vulputate ornare, lectus nisl ornare ligula,
                            et tincidunt felis augue nec quam. Praesent tempor scelerisque dignissim. Ut placerat scelerisque lectus et elementum. Donec ullamcorper tellus ut massa mollis varius.
                            Quisque a justo quis enim dignissim convallis in eu neque. Phasellus lacinia felis non luctus mollis.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur et tellus vitae elementum. Suspendisse a ante ornare, condimentum arcu volutpat, viverra metus.
                            Nulla maximus molestie nisl eu malesuada. Etiam vitae ligula vel erat viverra malesuada. Curabitur leo lorem, cursus in fermentum sit amet, lobortis sit amet nunc.
                            Aenean gravida est ac justo pellentesque imperdiet. Phasellus iaculis ac velit pretium sagittis. Nullam pulvinar tortor et ex tincidunt, a tempor massa scelerisque.
                            Donec aliquet est quis metus porta gravida. Sed sed est cursus, congue nisl in, congue urna. Pellentesque aliquet, purus eget vulputate ornare, lectus nisl ornare ligula,
                            et tincidunt felis augue nec quam. Praesent tempor scelerisque dignissim. Ut placerat scelerisque lectus et elementum. Donec ullamcorper tellus ut massa mollis varius.
                            Quisque a justo quis enim dignissim convallis in eu neque. Phasellus lacinia felis non luctus mollis.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Help us shape our new menu layout</h5>
                                <p class="card-text">
                                    Download our new theme and help us shape the new layout of Aetherhub. Aside from upgrading to a new version we also want to overhaul the whole layout, making it quicker to access on
                                    both mobile and desktop. We want to make a toploaded navigation on desktop and make the whole site more streamlined by centering the content and splitting it into two columns.
                                </p>
                                <p>
                                    You can download the theme below, feel free to use it in your own projects. If you are experienced in web developement, html/css/javascript or have worked with Bootstrap 4 we would love input on
                                    the new theme. Any suggestions on how to improve the code or other tidbits are much welcome. DM me on <a href="https://www.reddit.com/user/andreliverod" target="_blank">Reddit</a> or join our
                                    <a href="https://discord.aetherhub.com" target="_blank">Discord Server</a> and leave your feedback in the #aetherhub-chat channel.
                                </p>
                                <a href="https://aetherhub.github.io/B4/Theme.zip" class="btn btn-primary">Download this theme</a>
                            </div>
                        </div>
                        <div class="card mt-2">
                            <div class="card-header bg-primary text-white">
                                <b>Special Header</b>
                            </div>
                            <div class="card-body">
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur et tellus vitae elementum. Suspendisse a ante ornare, condimentum arcu volutpat, viverra metus.
                                    Nulla maximus molestie nisl eu malesuada. Etiam vitae ligula vel erat viverra malesuada. Curabitur leo lorem, cursus in fermentum sit amet, lobortis sit amet nunc.
                                    Aenean gravida est ac justo pellentesque imperdiet. Phasellus iaculis ac velit pretium sagittis. Nullam pulvinar tortor et ex tincidunt, a tempor massa scelerisque.
                                    Donec aliquet est quis metus porta gravida. Sed sed est cursus, congue nisl in, congue urna.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-primary text-white">
                <div class="container ">
                    <div class="row pt-2">
                        <div class="col-sm-12 col-md-4">

                        </div>
                        <div class="col-sm-12 col-md-4 text-center">
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-white"><b>Help</b></a></li>
                                <li><a href="#" class="text-white"><b>Contact Us</b></a></li>
                                <li><a href="#" class="text-white"><b>Terms and Conditions</b></a></li>
                                <li><a href="#" class="text-white"><b>Privacy Policy</b></a></li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 offset-md-0 col-md-12 text-center">
                            <a href="#" class="text-white mr-4"><i class="fab fa-twitter fa-fw fa-2x"></i></a>
                            <a href="#" class="text-white mr-4"><i class="fab fa-discord fa-fw fa-2x"></i></a>
                            <a href="#" class="text-white"><i class="fab fa-facebook fa-fw fa-2x"></i></a>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright mt-3 pl-2 pr-2 text-dark text-center">
                    <small>
                        All original content on this page is © 2019 AetherHub.com and may not be used or reproduced without consent. Wizards of the Coast, Magic: The Gathering, and their logos are trademarks of
                        Wizards of the Coast LLC. © Wizards. All rights reserved. AetherHub.com is not affiliated with, endorsed, sponsored, or specifically approved by Wizards of the Coast LLC. Magic the Gathering and its
                        respective properties are copyright Wizards of the Coast.
                    </small>
                </div>
            </footer>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/jquery.mCustomScrollbar.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>